CREATE TABLE MARCA  
(  
  MARCA_ID INTEGER,  
  NOME VARCHAR(30),  
  SITUACAO CHAR(1) 
)  

INSERT INTO MARCA VALUES (1,'CHEVROLET',1)
INSERT INTO MARCA VALUES (2,'VOLKSWAGEN',1)
INSERT INTO MARCA VALUES (3,'FIAT',1)
INSERT INTO MARCA VALUES (4,'RENAULT',2)
INSERT INTO MARCA VALUES (5,'FORD',1)

/*----------------------------------------------*/

CREATE TABLE MODELO  
(  
  MODELO_ID INTEGER,  
  NOME VARCHAR(30),  
  SITUACAO CHAR(1), 
  MARCA_ID INTEGER  
)  

INSERT INTO MODELO VALUES (1,'CORSA',2,1)
INSERT INTO MODELO VALUES (2,'AGILE',1,1)
INSERT INTO MODELO VALUES (3,'MONTANA',1,1)
INSERT INTO MODELO VALUES (4,'ASTRA',1,1)
INSERT INTO MODELO VALUES (5,'VECTRA',2,1)
INSERT INTO MODELO VALUES (6,'CORSA',1,1)
INSERT INTO MODELO VALUES (7,'GOL',1,2)
INSERT INTO MODELO VALUES (8,'POLO',1,2)
INSERT INTO MODELO VALUES (9,'SANTANA',1,2)
INSERT INTO MODELO VALUES (10,'UNO',1,3)
INSERT INTO MODELO VALUES (11,'STILO',2,3)
INSERT INTO MODELO VALUES (12,'MAREA',2,3)
INSERT INTO MODELO VALUES (13,'CLIO',1,4)
INSERT INTO MODELO VALUES (14,'SCENIC',2,4)
INSERT INTO MODELO VALUES (15,'FUSION',1,NULL)
INSERT INTO MODELO VALUES (16,'FIESTA',1,NULL)
