
CREATE TABLE PRODUTO
(
ID INTEGER,
DESCRICAO VARCHAR(50),
CADASTRO DATE, 
SALDO INTEGER, 
PRECO DECIMAL(12,2),
SITUACAO CHAR(1)
)


INSERT INTO PRODUTO
VALUES
INSERT INTO PRODUTO VALUES (1,'ARROZ','01/02/2012',23,7.44,'A')
INSERT INTO PRODUTO VALUES (2,'FEIJÃO','01/12/2012',456,3,'A')
INSERT INTO PRODUTO VALUES (3,'MACARRÃO','20/05/2010',NULL,5.78,'A')
INSERT INTO PRODUTO VALUES (4,'CAFÉ','23/04/2009',975,1.65,'I')
INSERT INTO PRODUTO VALUES (5,'FARINHA DE TRIGO','13/03/2007',326,3.45,'I')
INSERT INTO PRODUTO VALUES (6,'ÓLEO DE SOJA','01/01/2000',NULL,2,'I')
INSERT INTO PRODUTO VALUES (7,'EXTRATO DE TOMATE','01/10/2011',97,7,'A')
INSERT INTO PRODUTO VALUES (8,'SAL','30/06/2008',245,1.65,'A')
INSERT INTO PRODUTO VALUES (9,'AÇUCAR','23/04/2013',345,3.98,'A')
INSERT INTO PRODUTO VALUES (10,'LEITE','30/03/2013',12,1.65,'A')




