<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ImportadorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Importador.dbo.importacao' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="importacao">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="cliente_id" />
      <PropertyRef Name="origem_id" />
      <PropertyRef Name="destino_id" />
      <PropertyRef Name="aeronave_id" />
      <PropertyRef Name="filial_id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="cliente_id" Type="int" Nullable="false" />
    <Property Name="origem_id" Type="int" Nullable="false" />
    <Property Name="destino_id" Type="int" Nullable="false" />
    <Property Name="aeronave_id" Type="int" Nullable="false" />
    <Property Name="filial_id" Type="int" Nullable="false" />
    <Property Name="schedule_mensal_detalhe_id" Type="int" />
    <Property Name="usuario_id" Type="varchar" MaxLength="200" />
    <Property Name="data_conclusao" Type="datetime" />
    <Property Name="data_cancelamento" Type="datetime" />
    <Property Name="voo" Type="varchar" MaxLength="200" />
    <Property Name="prefixo" Type="varchar" MaxLength="200" />
    <Property Name="observacao" Type="varchar" MaxLength="1000" />
    <Property Name="motivo_cancelamento" Type="varchar" MaxLength="200" />
    <Property Name="tipo_ordem_servico" Type="varchar" MaxLength="200" />
    <Property Name="proximo_dia" Type="bit" />
  </EntityType>
  <EntityContainer Name="ImportadorModelStoreContainer">
    <EntitySet Name="importacao" EntityType="Self.importacao" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [importacao].[id] AS [id], 
    [importacao].[cliente_id] AS [cliente_id], 
    [importacao].[origem_id] AS [origem_id], 
    [importacao].[destino_id] AS [destino_id], 
    [importacao].[aeronave_id] AS [aeronave_id], 
    [importacao].[filial_id] AS [filial_id], 
    [importacao].[schedule_mensal_detalhe_id] AS [schedule_mensal_detalhe_id], 
    [importacao].[usuario_id] AS [usuario_id], 
    [importacao].[data_conclusao] AS [data_conclusao], 
    [importacao].[data_cancelamento] AS [data_cancelamento], 
    [importacao].[voo] AS [voo], 
    [importacao].[prefixo] AS [prefixo], 
    [importacao].[observacao] AS [observacao], 
    [importacao].[motivo_cancelamento] AS [motivo_cancelamento], 
    [importacao].[tipo_ordem_servico] AS [tipo_ordem_servico], 
    [importacao].[proximo_dia] AS [proximo_dia]
    FROM [dbo].[importacao] AS [importacao]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>