<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EscolaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Aluno">
    <Key>
      <PropertyRef Name="AlunoID" />
    </Key>
    <Property Name="AlunoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AlunoNome" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DepartamentoID" Type="Int32" Nullable="false" />
    <Property Name="AssuntoID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Assunto" Relationship="Self.fk_assunto" FromRole="Aluno" ToRole="Assunto" />
    <NavigationProperty Name="Departamento" Relationship="Self.fk_departamento" FromRole="Aluno" ToRole="Departamento" />
  </EntityType>
  <EntityType Name="Assunto">
    <Key>
      <PropertyRef Name="AssuntoID" />
    </Key>
    <Property Name="AssuntoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssuntoInfo" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Aluno" Relationship="Self.fk_assunto" FromRole="Assunto" ToRole="Aluno" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="DepartamentoID" />
    </Key>
    <Property Name="DepartamentoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartamentoNome" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Aluno" Relationship="Self.fk_departamento" FromRole="Departamento" ToRole="Aluno" />
  </EntityType>
  <Association Name="fk_assunto">
    <End Role="Assunto" Type="Self.Assunto" Multiplicity="1" />
    <End Role="Aluno" Type="Self.Aluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assunto">
        <PropertyRef Name="AssuntoID" />
      </Principal>
      <Dependent Role="Aluno">
        <PropertyRef Name="AssuntoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_departamento">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1" />
    <End Role="Aluno" Type="Self.Aluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="DepartamentoID" />
      </Principal>
      <Dependent Role="Aluno">
        <PropertyRef Name="DepartamentoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EscolaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aluno" EntityType="Self.Aluno" />
    <EntitySet Name="Assunto" EntityType="Self.Assunto" />
    <EntitySet Name="Departamento" EntityType="Self.Departamento" />
    <AssociationSet Name="fk_assunto" Association="Self.fk_assunto">
      <End Role="Assunto" EntitySet="Assunto" />
      <End Role="Aluno" EntitySet="Aluno" />
    </AssociationSet>
    <AssociationSet Name="fk_departamento" Association="Self.fk_departamento">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Aluno" EntitySet="Aluno" />
    </AssociationSet>
  </EntityContainer>
</Schema>